# DailyPerformancePitfalls

./: .gitignore  DPF.sln  DPF.sln.DotSettings  DPP.sln  NuGet.config  readme.md
DPF/: Class1.cs
Src/DPF/: Program.cs  Swap.cs  _1_Swap.cs
Src/DPF.ArrayPool/: DPF.ArrayPool.csproj  Program.cs
Src/DPF.Benchmark/: CountingEvenNumbers.cs  DFSConfig.cs  DPF.Benchmark.csproj  DPFConfig.cs  FibonacciCalc.cs  Inlining.cs  ParallelAsync.cs  Program.cs  StringFormatting.cs  StructParsing.cs  Swap_Benchmark.cs  Swapping.cs  SwappingBenchmark.cs  _1_Swap_Benchmark.cs
Src/DPF.EarlyRootCollection/: DPF.EarlyRootCollection.csproj  Program.cs
Src/DPF.WebApi/: ApiClient.cs  DPF.WebApi.csproj  Program.cs  Startup.cs
Src/DPF.WebApi/BankApi/: ApiClient.cs  Bond.cs  BondApi.cs
Src/DPF.WebApi/Controllers/: BondsController.cs  HomeController.cs
Src/DPF.WebApi/Models/: Event.cs
Src/DPF.WebApi/Properties/: launchSettings.json
Src/DPF.WebApi/Scripts/: Stress.sh
Src/DPF.WebApp/: DPF.WebApp.csproj  DotnetDownload.cs  Program.cs  Startup.cs  stress.sh
Src/DPF.WebApp/Clients/: StreamingClient.cs
Src/DPF.WebApp/Controllers/: DotnetDownloadController.cs  DownloadController.cs  TelemetryController.cs  ValuesController.cs
Src/DPF.WebApp/Db/: DataStorageService.cs  DataStorageServiceOptions.cs
Src/DPF.WebApp/Models/: TelemetryEntry.cs
Src/DPP.ArrayPool/: Program.cs
Src/DPP.Benchmark/: DPFConfig.cs  FibonacciCalc.cs  Inlining.cs  Program.cs  StringFormatting.cs  Swapping.cs
Src/DPP.EarlyRootCollection/: Program.cs
Src/DPP.WebApp/: Program.cs  Startup.cs  stress.sh
Src/DPP.WebApp/Clients/: StreamingClient.cs
Src/DPP.WebApp/Controllers/: DownloadController.cs  TelemetryController.cs  ValuesController.cs
Src/DPP.WebApp/Db/: DataStorageService.cs  DataStorageServiceOptions.cs
Src/DPP.WebApp/Models/: TelemetryEntry.cs
Src/DPP.WebApp/Properties/: launchSettings.json
Tests/DPF.Tests/: DPF.Tests.csproj  FibonacciCalcTests.cs  ParallelAsyncTests.cs  StringFormattingTests.cs  StructParsingTests.cs  SwapTests.cs  SwappingTests.cs
Tests/DPP.Tests/: DPP.Tests.csproj  FibonacciCalcTests.cs  StringFormattingTests.cs  SwappingTests.cs
